# TransInputMethod

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  LICENSE  Program.cs  README.md  RELEASE_GUIDE.md  TransInputMethod.csproj  TransInputMethod.sln  build-installer-simple.bat  build-installer.bat  build.bat  build.ps1  create-portable.bat  installer.nsi  浮动翻译输入法工具需求文档.md
.github/workflows/: build.yml  release.yml
Data/: TranslationDbContext.cs
Forms/: FloatingTranslationForm.cs  HistoryForm.cs  SettingsForm.cs
Installer/: License.rtf  Product.wxs  TransInputMethod.Installer.wixproj  TransInputMethod.wxs
Models/: AppConfig.cs  TranslationHistory.cs
Services/: AppController.cs  ConfigService.cs  TranslationService.cs
Utils/: GlobalHotkey.cs  HotkeyCapture.cs
changelogs/: CHANGELOG.md  v1.0.0.md  v1.0.1.md
